# Settings for the AJP proxy module 
#
# Required module: mod_proxy_ajp

# set a explicit ProxyRequests to turn it off (not needed to use the AJP
# connector)
ProxyRequests Off
ProxyPass /server-status !
ProxyPass /server-info !
ProxyPass /cgi-bin !
ProxyPass /manual !

# now do each of the tomcat directories
<Location /docs>
    ProxyPass ajp://localhost:8009/docs
</Location>
<Location /examples>
    ProxyPass ajp://localhost:8009/examples
</Location>
<Location /host-manager>
    ProxyPass ajp://localhost:8009/host-manager
</Location>
<Location /manager>
    ProxyPass ajp://localhost:8009/manager
</Location>
<Location />
    ProxyPass ajp://localhost:8009/
</Location>
<Location /tomcat>
    ProxyPass ajp://localhost:8009/
</Location>


# vim: filetype=apache
