# Settings for the AJP proxy module 
#
# Required module: mod_proxy_ajp

#<Location />
#    ProxyPass ajp://localhost:8009/
#</Location>

# set a explicit ProxyRequests to turn it off (not needed to use the AJP
# connector)
ProxyRequests Off

# now do each of the tomcat directories
<Location /docs>
    ProxyPass ajp://localhost:8009/docs
</Location>
<Location /examples>
    ProxyPass ajp://localhost:8009/examples
</Location>
<Location /host-manager>
    ProxyPass ajp://localhost:8009/host-manager
</Location>
<Location /manager>
    ProxyPass ajp://localhost:8009/manager
</Location>
<Location /ROOT>
    ProxyPass ajp://localhost:8009/ROOT
</Location>

# vim: filetype=apache
